<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="icon" type="image/x-icon" href="./img/icon1.png">
        <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css'
            rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="header">
            <a href="#"><img class="Logo-header" src="img/logo.png"
                    class="logo"></a>
            <div>
                <ul id="navbar-about">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bisnis-kami.html">Our Bussines</a></li>
                    <li><a href="joinwithus.html">Join with Us</a></li>
                    <li><a class="active" href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i
                                class='bx bx-shopping-bag'></i></a></li>
                    <a href="#" id="close"><i class='bx bx-x'></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class='bx bx-shopping-bag'></i></a>
                <i id="bar" class='bx bx-menu'></i>
            </div>
        </section>
        <section class="about-p1">
            <h1>Find Anything In Coventina</h1>
        </section>
        <section class="about-p2">
            <h5>
                Our Journey
            </h5>
            <h4>
                Kesempatan yang tidak sering terjadi
            </h4>
            <p>Kami mendapat tugas dari guru untuk membuat sebuah website, dan
                kami memilih topik e-commerce karena relevan dengan kebutuhan
                jual beli online saat ini; melalui proyek ini kami ingin
                mempelajari pembuatan fitur dasar seperti katalog produk dan
                keranjang belanja, sekaligus melatih keterampilan HTML, CSS,
                JavaScript, serta database.</p>
            <div id="indonesia">

            </div>
        </section>
        <section class="about-p3">
            <div id="misi">
                <h5>Misi Kami</h5>
                <h3>Kami ingin merobohkan tembok penghalang untuk memberikan
                    kesempatan yang sama</h3>
                <p>
                    Coventina adalah perusahaan teknologi Indonesia dengan misi
                    untuk mencapai pemerataan ekonomi secara digital di
                    Indonesia. Visi kami adalah membangun ekosistem super di
                    mana siapa pun bisa memulai dan menemukan apa pun.
                </p>
            </div>
            <div id="misi-img">
                <img class="b43" src="./img/banner/b43.jpg" alt="Mission Image">
                <img class="b42" src="./img/banner/b42.jpg" alt="Mission Image">
                <img class="b41" src="./img/banner/b41.jpg" alt="Mission Image">
            </div>
        </section>
        <section class="about-p4">
            <div class="bisnis-kami">
                <h5>BISNIS KAMI</h5>
                <h1>Kami membangun teknologi untuk menghubungkan penjual dan
                    pembeli</h1>
                <div id="box-bisnis">
                    <div class="bisnis-kami-text">
                        <span id="garis">
                            <div class="bisnis-kami-box">
                                <h3>99<span>%</span></h3>
                                <p>kota terjangkau</p>
                            </div>
                            <div class="bisnis-kami-box">
                                <h3>40<span>+</span></h3>
                                <p>Produk digital</p>
                            </div>
                            <div class="bisnis-kami-box">
                                <h3>99<span>± jt</span></h3>
                                <p>Penjual terdaftar</p>
                            </div>
                        </span>
                    </div>
                    <div class="bisnis-kami-text">
                        <span id="garis">
                            <div class="bisnis-kami-box">
                                <h3>638<span>jt</span></h3>
                                <p id="p-bisnis-2">Produk terdaftar di
                                    platform</p>
                            </div>
                            <div class="bisnis-kami-box">
                                <h3>86.5<span>%</span></h3>
                                <p id="p-bisnis-2">Penjual adalah pembisnis
                                    baru</p>
                            </div>
                        </span>
                    </div>
                    <div class="bisnis-kami-text">
                        <div class="bisnis-kami-box">
                            <h3>>60<span>%</span></h3>
                            <p id="p-bisnis-3">Pesanan terkirim paling lambat ke
                                esokan harinya</p>
                        </div>
                        <div class="bisnis-kami-box">
                            <h3>2.5<span>x</span></h3>
                            <p id="p-bisnis-3">Peningkatan UMKM dipimpin oleh
                                perempuan selama pandemi</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-p5">
            <div class="about-p5-text">
                <h5>BISNIS KAMI</h5>
                <h1>Kami membangun ekosistem super dengan infrastruktur
                    menyeluruh untuk mempermudah masyarakat Indonesia</h1>
                <div class="about-p5-card">
                    <div class="about-p5-card-box">
                        <i class='bx  bx-shopping-bag'></i>
                        <h3>Marketplace</h3>
                        <p>Layanan E-commerce Tokopedia menyediakan berbagai
                            pilihan produk melalui Marketplace, Official Stores,
                            Instant Commerce, Interactive Commerce, dan Rural
                            Commerce.</p>
                    </div>
                    <div class="about-p5-card-box">
                        <i class='bx  bx-truck'></i>
                        <h3>Logistik</h3>
                        <p>Pengiriman menjadi mudah dengan sistem logistik dan
                            fulfillment yang terintegrasi.</p>
                    </div>
                    <div class="about-p5-card-box">
                        <i class='bx  bx-megaphone'></i>
                        <h3>Pembayaran</h3>
                        <p id="last-p-p5">Coventina menyediakan platform
                            teknologi periklanan untuk membantu penjual
                            mempromosikan bisnis mereka, menarik lebih banyak
                            konsumen, dan meningkatkan penjualan lewat layanan
                            Pay for Performance “P4P” Advertising, Display
                            Advertising, dan Customised Marketing Packages.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-p6">
            <div class="about-p6-cover">
                <div class="about-p6-text">
                    <h5>PENGHARGAAN KAMI</h5>
                    <h1>Penghargaan atas inovasi kami yang mewarnai perjalanan
                        Coventina</h1>
                    <h4 id="about-p6-footer">Mau melihat penghargaan lainnya?
                        Ayo cek kontribusi Coventina selama ini.<span
                            id="span-footer-p6">Lihat Selengkapnya</span></h4>
                </div>

                <div class="about-p6-card">
                    <div class="about-p6-card-box">
                        <div class="award-icon">
                            <img src="img/award/award-1.png"
                                alt="Award Image">
                        </div>
                        <h5>2022</h5>
                        <p>Tiga penghargaan HR Excellence Award</p>
                    </div>
                    <div class="about-p6-card-box">
                        <div class="award-icon">
                            <img src="/img/award/award-2.jpg"
                                alt="Award Image">
                        </div>
                        <h5>2022</h5>
                        <p>Best Workplaces for innovators list</p>
                    </div>
                    <div class="about-p6-card-box">
                        <div class="award-icon">
                            <img src="/img/award/award-3.jpg"
                                alt="Award Image">
                        </div>
                        <h5>2022</h5>
                        <p>Best Places to Work Asia-Pacific</p>
                    </div>
                    <div class="about-p6-card-box">
                        <div class="award-icon">
                            <img src="/img/award/award-4.jpg"
                                alt="Award Image">
                        </div>
                        <h5>2022</h5>
                        <p>#BestOfTweets</p>
                    </div>
                    <div class="about-p6-card-box">
                        <div class="award-icon">
                            <img src="/img/award/award-5.jpg"
                                alt="Award Image">
                        </div>
                        <h5>2022</h5>
                        <p>Deloitte Asia Pasific 2020 Technology fast 500</p>
                    </div>
                    <div class="about-p6-card-box">
                        <div class="award-icon">
                            <img src="/img/award/award-2.jpg"
                                alt="Award Image">
                        </div>
                        <h5>2022</h5>
                        <p>Baznas Award</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="./img/logo.png" alt>
                <h4>Contact</h4>
                <p><strong>Alamat:</strong> JL. Monang Maning Danta no.12</p>
                <p><strong>No Hp:</strong> +628837761167</p>
                <p><strong>Jam:</strong> 10:00 - 18:00, Sen - Sab</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class='bx bxl-facebook'></i>
                        <i class='bx bxl-twitter'></i>
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-pinterest-alt'></i>
                        <i class='bx bxl-youtube'></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Devlivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="./img/pay/app.jpg" alt>
                    <img src="./img/pay/play.jpg" alt>
                </div>
                <p>Secured Payment Gateways</p>
                <img src="./img/pay/pay.png" alt>
            </div>

            <div class="copyright">
                <p>© 2025 ...</p>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>